{
  "extends": [
    "next/core-web-vitals", // nextjs설정
    "airbnb",
    "airbnb-typescript", // airbnb 규칙
    "plugin:storybook/recommended", // 스토리북
    "prettier"
  ],
  "plugins": ["simple-import-sort", "@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off", // React import
    "react/jsx-uses-react": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-useless-catch": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "jsxSingleQuote": true // JSX에서 single quote 사용
      }
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
