{
  "extends": [
    "next/core-web-vitals", // nextjs설정
    "plugin:storybook/recommended" // 스토리북
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "react/react-in-jsx-scope": "off", // React import
    "react/jsx-uses-react": "off", // js/jsx 구분
    "simple-import-sort/imports": "error", // import sort
    "simple-import-sort/exports": "error", // export sort
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "react": {
      "version": "detect"
    }
  }
}
